apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: allow-access-to-postgres
spec:
  endpointSelector:
    matchLabels:
      app: valkyrie
      component: postgres
  ingress:
    - fromEndpoints:
        - matchLabels:
            app: valkyrie
            admin: yes
      toPorts:
        - ports:
            - port: {{ .Values.postgres.port | default 5432 | toString | quote }}
              protocol: TCP
