apiVersion: v1
kind: Service
metadata:
  name: valkyrie-devpi
  labels:
    app: valkyrie
spec:
  selector:
    component: devpi
    app: valkyrie
  ports:
    - name: web
      port: 80
      targetPort: web
