apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: valkyrie-ingress
  namespace: {{ .Values.namespace | default "default" }}
spec:
  rules:
    - {{- if and .Values.server.domain (ne .Values.server.domain "localhost") }}
      host: {{ .Values.server.domain }}
      {{- end }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: valkyrie-service
                port:
                  name: web
