POSTGRES_HOST=postgres
POSTGRES_DB=valkyrie
POSTGRES_USER=thors
POSTGRES_PASSWORD=thorkell
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
DB_MIGRATE=true

RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
