apiVersion: v1
data:
  .env: |
    POSTGRES_HOST=localhost
    POSTGRES_DB=valkyrie
    POSTGRES_USER=thors
    POSTGRES_PASSWORD=thorkell
    POSTGRES_PORT=5432
    POSTGRES_SSL_MODE=disable
    DB_MIGRATE=true
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ include "odin.fullname" . }}
  labels:
    {{- include "odin.labels" . | nindent 4 }}
